/*body start*/
.body {
  background-color: #fefcfb;
  padding: none;
  border: none;
  margin: none;
  
}
/*hero section start*/
.hero {
  width: 1920px;
  height: 100px;
  display: flex;
  
}
/*header*/
.header {
  width: 1170px;
  height: 50px;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding:none; 
  background-color: transparent;

  .branding_div {
    width: 130px;
    height: 24px;
    display: flex;
    align-items: center;
    gap: 10px;

    .branding {
      width: 101px;
      height: 24px;
      font-family: volkhov;
      font-weight: bold;
      color: #222222;
    }
    .brand_icon {
      width: 19px;
      height: 19px;
    }
  }
}
.header_nav {
  width: 386px;
  height: 24px;
  .nav_menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-family: poppins;
    
  }
}

.button_div {
    align-items: center;
    width: 300px;
    
    .button_login{
        width: 44px;
        height: 24px;
        color: #FD8D3A;
        border: none;
        background: transparent;
        font-family: poppins;
        font-weight: normal;
        margin-right: 50px;
        
        

    }
    .button_sighn_up{
        width: 160px;
        height: 50px;
        background-color: #FA7436;
        color: #ffffff;
        border: none;
        font-family: poppins;
        font-weight: normal;
        border-radius: 5px;

    }
}

/*header*/
.hero-section {
  padding: 50px 20px;
  background-color: #fffaf4;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.hero-content {
  flex: 1;
  max-width: 500px;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  line-height: 1.4;
}

.hero-content h1 span {
  color: #f97316;
}

.hero-content p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}
.hero_p{
  line-height: 50px;
}

.discover-btn {
  padding: 10px 20px;
  border: 2px solid #f97316;
  background-color: transparent;
  color: #f97316;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.discover-btn:hover {
  background-color: #f97316;
  color: white;
}

.hero-image {
  position: relative;
  flex: 1;
  max-width: 500px;
  text-align: center;
}

.hero-image img {
  width: 100%;
  border-radius: 50%;
 background: transparent;
  padding: 20px;
}


.booking-section {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 20px;
    width: 841px;
    height: 124px;
  }
  
  .booking-item {
    text-align: center;
    flex: 1;
  }
  
  .booking-item h3 {
    font-size: 18px;
    color: #000;
    margin-bottom: 5px;
  }
  
  .booking-item span {
    color: #ff7f50; /* Orange dropdown arrow color */
    font-weight: bold;
  }
  
  .booking-item p {
    font-size: 14px;
    color: #888;
  }
  
  /* Button Styling */
  .booking-button button {
    background-color: #ff7f50; /* Orange button color */
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .booking-button button:hover {
    background-color: #e7663f;
  }
/*hero section end*/
.things-section {
  text-align: center;
  width: 1170px;
  height: 484px;
}

.things-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
}

.things-header .highlight {
  color: #ff7f50; /* Orange highlight */
}

.things-header p {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

/* Card Container */
.things-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Card Styling */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 426px;
  display: flex;
  justify-content: center;
  
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card .icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
}

.exclusive-deals {
  text-align: center;
  width: 1170px;
  height: 720px;
}

.deals-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
}

.deals-header .highlight {
  color: #ff7f50; /* Orange highlight */
}

.deals-header p {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

/* Cards Container */
.deals-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

/* Individual Card */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #777;
  margin: 5px 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-footer .rating {
  font-size: 14px;
  color: #ffa500; /* Gold rating */
}

.card-footer .price {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.card-footer .price del {
  color: #999;
  margin-right: 5px;
}

.book-now {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #ff7f50;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

.book-now:hover {
  background-color: #e66a3c;
}

/* Navigation Arrows */
.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.nav-arrow {
  background-color: #ff7f50;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.nav-arrow:hover {
  background-color: #e66a3c;
}

.vacation-plan {
  text-align: center;
  width: 1170px;
  height: 893px;
}

.vacation-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
}

.vacation-header .highlight {
  color: #ff7f50; /* Orange highlight */
}

.vacation-header p {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

/* Cards Container */
.vacation-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

/* Individual Card */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #777;
  margin: 5px 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-footer .price {
  font-size: 18px;
  font-weight: 600;
  color: #ff7f50;
}

.card-footer .rating {
  font-size: 14px;
  color: #ffa500; /* Gold rating */
}

/* Navigation Arrows */
.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.nav-arrow {
  background-color: #ff7f50;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.nav-arrow:hover {
  background-color: #e66a3c;
}

.testimonial-section {
  text-align: left;
  max-width: 1200px;
  width: 100%;
  background-color: #f9fdfd;
  padding: 30px;
  border-radius: 10px;
}

.testimonial-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
}

.testimonial-header .highlight {
  color: #ff7f50; /* Orange highlight */
}

.testimonial-header p {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.testimonial-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}

/* Testimonial Card */
.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.testimonial-card img.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-text {
  flex: 1;
}

.testimonial-text p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.testimonial-text h4 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.testimonial-text .location {
  font-size: 14px;
  color: #777;
}

/* Navigation Arrows */
.testimonial-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-arrow {
  background-color: #ff7f50;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-arrow:hover {
  background-color: #e66a3c;
}

.latest-blogs {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.latest-blogs h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.latest-blogs .highlight {
  color: #f97316; /* Orange highlight */
}

.blog-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.blog-card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card h3 {
  font-size: 1.2em;
  margin: 15px;
  color: #333;
}

.blog-card p {
  font-size: 0.9em;
  color: #777;
  margin: 0 15px 15px;
}

.subscribe-section {
  background-color: #f97316; /* Orange color */
  text-align: center;
  padding: 50px 20px;
  color: white;
}

.subscribe-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.subscribe-input {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.subscribe-input input {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.subscribe-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #f97316;
  font-weight: bold;
  cursor: pointer;
}

/* Footer Section */
.footer-section {
  background-color: #fff;
  padding: 40px 20px;
  color: #333;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #333;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
  font-size: 0.9em;
  color: #777;
}

.footer-bottom a {
  color: #333;
  text-decoration: none;
  margin-left: 10px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
/*body end*/
